{
  "name": "introducao-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/exercicios.js"
  },
  "keywords": [],
  "author": "Evelyn-Oliveira",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
